<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Boot strap -->
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <style>
        .container{
            margin-top: 20px;
        }
        .jumbotron{
            padding-top:15px;
            padding-bottom:15px;
        }
        .content{
            min-height: 60%;
            margin: auto;
            text-align : center;
        }
        .row{
            margin:0;
            padding:0;
        }
        .inputDiv{
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 50px;
        }
        select[size]{
            height: 28px;
        }
        .resCategory{
            width:300px;
            border-radius: 10px;
        }
        .input-group{
            margin:10px;
            width: 730px;
        }
        .resAddBtn{
            float:right;
            text-align : center;
        }

        .panel-footer{
            margin-top: 50px;
            height: 10%;
        }
        .centeringContainer {
            text-align : center
        }

        .centered {
            display : table;
            margin-left : auto ;
            margin-right : auto ;
            display : inline-block;
        }
    </style>
    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script>
    <title>이메일 발송 결과</title>
    <script>
        function checkFrom(){
            if ($('#resTitle').val().length <= 0){
                alert("맛집 이름을 입력해주세요.")
                $('#resTitle').focus()
                return false
            }else if($('#resLink').val().length <= 0){
                alert("관련 링크를 입력해주세요.")
                $('#resLink').focus()
                return false
            }else if($('#resContent').val().length <= 0){
                alert("상세 내용을 입력해주세요.")
                $('#resContent').focus()
                return false
            }else if($('#resLoc').val().length <= 0){
                alert("장소 키워드를 입력해주세요.")
                $('#resLoc').focus()
                return false
            }else{
                return true
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="jumbotron">
                <h1>맛집 수정하기</h1>
                <p>made by Django</p>
            </div>
        </div>
        <div class="content">

            <h1>이메일 발송에 성공했어요!</h1>
            <p>아래 버튼을 누르시면 홈으로 돌아갈 수 있어요:)</p>
            <a href ="/" class="resAddBtn btn btn-info" style ="text-align:center" role="button">홈으로</a>
        </div>     